
# Bunları https://my.telegram.org/ adresinden alın
API_KEY = "22106294"
API_HASH = "ce3d3c805ace40c4822688c6170f0a78"


# LOGSPAMMER
LOGSPAMMER=False

# Günlüğe kaydetme konusunda ayrıntıya ihtiyacınız varsa
CONSOLE_LOGGER_VERBOSE = False

# PM otomatik ban özelliği
PM_AUTO_BAN=False





# Ülke ve Saat Dilimi kurulumu için
# .time ve .date modülü
COUNTRY="TR"
TZ_NUMBER = 3





BIO_PREFIX = "@katanaprocheck"

# Varsayılan biyografi mesajı
DEFAULT_BIO = "@katanaprocheck"



# Anti Spambot
ANTI_SPAMBOT = False
ANTI_SPAMBOT_SHOUT = False






# WARN
WARN_LIMIT = 3
WARN_SURE = 60






# WARN
WARN_LIMIT = 3
WARN_SURE = 60







